# bchain-kotlin-sdk

./: README.md  build.gradle
src/main/kotlin/org/bchain/node/: BigTokenHelper.kt  KVStoreHelper.kt  Method.kt  MethodException.kt  Node.kt  PropertyHelper.kt  _extensions.kt
src/main/kotlin/org/bchain/node/model/: ActionInfo.kt  ArgumentInfo.kt  BlockInfo.kt  ConsensusInfo.kt  Contract.kt  ParamInfo.kt  TransactionInfo.kt  TransactionReceiptInfo.kt  TxAction.kt  TxArgument.kt  TxArgumentType.kt  TxContract.kt  TxHeader.kt  TxParameter.kt  TxPoolStatus.kt
src/main/kotlin/org/bchain/node/serializer/: AscByteArrayBigIntSerialization.kt  Base64ByteArraySerializer.kt  StringBigIntSerialization.kt  StringByteArraySerializer.kt  StringChangeEndianBigIntSerialization.kt  StringIntSerialization.kt  StringLongSerialization.kt
src/test/java/: BigTokenExample.java  Example.java
src/test/kotlin/org/bchain/node/: KVStoreTest.kt  NodeTest.kt
src/test/resources/: database.cpp  database.wasm  database.wast  kvstore.wasm  props.wasm
